.tipdata {     
    width: 220px;
    margin: auto;
    bottom: 30px;
    z-index: 999;
    transform: translate(-77%, 0px);
    top: inherit;
    padding: 0.5rem 1rem;
}
.tipdata:before{
  border-color: var(--dark-gray) transparent transparent transparent;
  bottom: -11px;
  left: 0;
  margin: auto;
  width: 6px;
  right: -60px;
}
.trans-btn{text-align: right;}
.trans-btn .btn img{
  width: 17px !important;
  margin-right: 0;
}

.daterangepicker{
  z-index: 9999;
}

.sellbond .ds-card-box .md-body{
  padding: 0;
}

.sell-form-body .sticky-bottom .btn-primary, .trans-btn .btn-primary{
  background-color: #eb5757;
  border: solid 0.1rem #eb5757;
  
}
.sell-form-body .sticky-bottom .btn-primary{
  border-radius: 0.3rem;
}

.sell-form-body .sticky-bottom .btn:focus, .trans-btn .btn:focus{
    box-shadow: 0 0 0 0.2rem rgb(235 87 87 / 22%);
}

.sellbond .square-card{
  background: var(--white);
}

.sellbond .ds-card-box{
  background: rgb(255 255 255 / 26%);
/*    backdrop-filter: blur(10px);*/
}

.sell-head {
  background: #ffeaea;
  padding: 1.2rem 2.5rem;
  color: #eb5757;
  border-radius: 1rem 1rem 0 0;
}
.sell-form-body {
    padding: 1.5rem 2.5rem;
}



.sell-form-wrapper .input-overlay {
  background: var(--white);
  font-weight: var(--w-400);
  color: var(--dark-gray);
}

.input-overlay + .form-control{
  border: 1px solid var(--gray-3);  
}


.sell-form-body .input-overlay .flex-wrap.flex-center img{
  margin-right: 0.5rem;
  width: 14px;
  height: 14px;
}
.sell-form-body .input-overlay.active{
  color: #eb5757;
}

.sell-form-body .input-overlay.active .flex-wrap.flex-center img{    
  margin-right: 0.3rem;
  width: 10px;
  height: 10px;
}

div.error {
    font-size: .80rem;
    font-weight: normal;
    margin-top: 0.3rem;
}

.bg-circle{
  width: 60px !important;
  height: 60px;
  border-radius: 100%;
}
.rating .bg-circle{
  width: 45px !important;
  height: 45px;
}

.bg-line-1, .bg-line-2 {
    margin: 7px 0;
    height: 20px;
}

.bg-line-2 {
    width: 100%;     
}
.bg-line-1 {
    width: 70%;      
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(.4,0,.6,1) infinite;
}

@keyframes  pulse {
    0%,100% {
        opacity: 1
    }

    50% {
        opacity: .5
    }
}

.list-title h3 {
    font-size: 1.2rem;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    height: 56px;
    margin-left: 0.5rem;
    white-space: normal;
}
.b-details h3 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.b-details h3, .b-title p {
    font-size: .9rem;
}

.bonds-cards .bondsLists .owl-slider .item {
    width: 300px;
}
.margin-inline-minus-15{
  margin-inline: -15px;
}

.listing-items{
  margin-bottom: 1rem;
  border-bottom: solid 0.1rem var(--gray-light);
  padding-bottom: 1rem;
}
.listing-items:last-child{
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0;
}

.list-overflow{
  max-height: 342px;
  overflow: auto;
  padding-right: 15px;
}

text.highcharts-credits {
  display: none;
  opacity: 0;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

.brand-bg .b-title p span img, .brand-bg .porfolio-card .b-title h3 {
  filter: sepia(1);
  font-size: large;
}
.brand-bg .b-title p span, .brand-bg .porfolio-card .b-title h3 {
  color: #fff;
}

.sellbond.holdings-add .sell-form-body .input-overlay img, .sellbond.holdings-add .sell-head .title-3 img {
  filter: grayscale(1);
}

.sellbond.holdings-add .sell-form-body .form-control {
  border: 1px solid #c9c9c9;
}

.sellbond.holdings-add .sell-head{
background: var(--gray-light);
color: var(--dark-gray);
}

.sellbond.holdings-add .sell-form-body .sticky-bottom .btn-primary{
background-color: var(--brand-color);
border: solid 0.1rem var(--brand-color);
}

.sellbond.holdings-add .ds-card-box{
background: rgb(255 255 255 / 22%);
}

.sellbond.holdings-add .sell-form-body .input-overlay.active{
color: var(--brand-color);
}

.sellbond .sell-form-wrapper .ds-search-box .search-mode{
width: 100%;
top: 59px;
}

.sellbond .ds-main-search{
margin-left: 0;
}

.sell-form-wrapper {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: solid 1px #ffc1c1;
}
.sell-form-wrapper .input-overlay{
background: var(--white);
}

.sellbond.holdings-add .sell-form-wrapper{
border-top: solid 1px var(--gray-3);
}


.st-modal.quoted-request .sell-head{
background: #e9fff3;
color: #27ae60;
}

.st-modal.quoted-request .sell-form-body .sticky-bottom .btn-primary{
background-color: #27ae60;
  border: solid 0.1rem #27ae60;
}

.form-control.error ~ .input-overlay {
top: -11px;
right: inherit;
bottom: inherit;
width: auto;
height: auto;
line-height: normal;
border: none;
padding: 0.1rem 0.3rem;
left: 13px;
font-size: 0.75rem;
color: var(--dark-gray);
background: var(--white);
}

.profile-section .bonds-card {
  border-radius: 0.95rem;
}


.blur-bg {
  background: linear-gradient(180deg, #e9e9e9, transparent, transparent);
  width: 100%;
  height: 40px;
  position: absolute;
  top: 0;
  filter: blur(7px);
}

.blur-bg.green {
  background: linear-gradient(180deg, #dfffea, transparent, transparent);
}

.blur-bg.blue{
background: linear-gradient(180deg, #eadfff, transparent, transparent);
}

.blur-bg.yellow{
background: linear-gradient(180deg, #fcffdf, transparent, transparent);
}

.listing-cards .b-details p{
color: var(--brand-color);
}

.listing-cards .bonds-card{margin-bottom: 1rem}
.listing-cards .bonds-card:last-child{margin-bottom:0}
.dash-overlap {
  overflow: auto;
  max-height: 302px;
  padding: 1rem;
}
.dash-overlap .bonds-card {
  box-shadow: none;
  -moz-box-shadow: none;
  background: #f5f5f5;
  border-radius: 0.6rem;
}
/*.dash-overlap:after, .r-card-overlap:after {
  content: "";
  background: linear-gradient(180deg, transparent, whitesmoke, whitesmoke);
  position: absolute;
  bottom: 0;
  height: 50px;
  left: 0;
  right: 0;
}*/
.limited-text {
  white-space: nowrap;
  overflow: hidden;
  width: 200px;
  text-overflow: ellipsis;
  font-size: 14px;
}

.brand-small .brand-img img, .brand-small .brand-img {
  width: 40px !important;
  height: 40px;
}

.r-card-warpper {
  border-bottom: solid 0.1rem var(--gray-light);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.r-card-warpper:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}
.r-card-overlap{
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 302px;   
}

.list-anchor{text-align: right;}
.info-list.list-anchor li{
margin-right: 0;
padding-right: 0.3rem;
border: none;
}
.info-list.list-anchor li:last-child{
margin-right: 0;
padding-right: 0;

}
.info-list.list-anchor li a {
  color: var(--gray-dark);
  border: solid 1px var(--gray-4);
  padding: 0.2rem 0.5rem;
  border-radius: 0.3rem;
  text-decoration: none;
  display: block;
}



.info-list.list-anchor li a:hover{
  background-color: var(--gray-5);
  border-color: var(--gray-4);
}

.info-list.list-anchor li.active a{
  color: var(--white);
  background-color: var(--brand-color);
  border-color: var(--brand-color);
}
.email-text {
  padding: 10px 0 0 30px;
  margin-top: 0.5rem;
  font-size: .8rem;
  border-top: solid 1px #ddd;
  width: 100%;
}
.ds-search-box .search-mode{
padding-right: 0 !important;
}
.email-text a {
  padding: 0 !important;
  margin-top: 0;
  font-size: .8rem !important;
  display: inline-block !important;
  width: auto !important;
  color: var(--brand-color) !important;
}

.loader.small{
  width: 16px;
  height: 16px;
  border: 3.5px solid #e8e8e8;
  border-bottom-color: var(--brand-color);
}

@media(max-width:1200px){
  .lg-m-tb-1{
    margin: .4rem 0;
  }    
}
@media(max-width:991px){
  .profile-section{
    margin-top: 90px;
    padding: 0;
  }
  .trans-btn .btn img{
    width: 14px !important;
  }
  .sell-form-body, .sell-head{
      padding: 1rem 1.5rem;
  }
  .btn img{
    width: 14px !important;
  }
  .md-mt-1{margin-top: 1rem}
  .limited-text{
    white-space: normal;
    overflow: auto;
    width: 100%;
  }
  .dash-overlap > .bonds-card > .b-bottom + .p-1 {
      padding: 1rem 0.5rem;
  }
  .list-anchor{
    text-align: center;
    margin-top: 1rem;
    white-space: nowrap;
    overflow: auto;
    padding-bottom: 0.3rem;}      
  }

  .responsive-icons{
    width: 130px;
  }

  .right-icons{
    position: absolute;
    right: 10px;
    margin: auto 0;
    vertical-align: middle;
    display: flex;
    top: 16px;
  }

  #isinNumber_holding-error + #isin_respo + #isin_error{
    display: none !important;
  }

  .btn.border-gradient[disabled], .btn.btn-border[disabled], .btn-primary[disabled]{
    border: 0 !important;
  }

  @media(max-width:767px){
    .responsive-icons{
      width: 80px;
    }
  }

@media(max-width:768px){
  .trans-btn{text-align: center;margin-bottom: 1.2rem} 
  .title-3 {
    font-size: 1.2rem;
  }
  #sellBond{display: block;}
  #sellBond > .flex-wrap{place-content: center;}
  .view-list-anchor{
    width: 85px;
    display: inline-block;
    font-size: .9rem;
    text-align: right;
  }
  .dash-overlap{
   max-height: 475px;
  }
  .dash-overlap:after, .r-card-overlap:after{
    background: transparent;
  }
  .r-card-overlap{
    padding-bottom: 1rem;
  }
}

.notification {
      width: auto;
      position: relative;
      bottom:0;
      left: 0;
      right: 0;
      margin: auto;
     
      margin-top: 20px;
  }
  .red-text{
    color: #eb5757;
    font-weight: var(--w-600);
  }
  .notification .bonds-card {
    background: rgb(255 0 0 / 10%);
  }

  .notif-btn {
      font-size: 14px;
      padding: 0.5rem 0.9rem !important;
  }
  .notif-btn .right-icon {
    width: 11px !important;
}

  @media(max-width:991px){
    .notification {
        margin-top: 65px;
    }
    .notification + .profile-section, .notification + .profile-section.main-section {
        margin-top: 0 !important;
    }
  }
  @media(max-width:767px){
    .notification {
        margin-top: 75px;
    }
  }

  .btn {
    display: inline-block;
    background-color: var(--white);
    font-weight: var(--w-400);
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 0.75rem 1.5rem;
    font-size: 1.2rem;
    line-height: 1;
    cursor: pointer;
    color: var(--white);
    border-radius: 0.25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    border-radius: .5rem;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
header {
    background-color: var(--white);
    width: 100%;
}

.main-header {
    padding: 0.7rem 1.2rem;
    position: relative;
    left: 0;
    right: 0;
    box-shadow: 1px 1px 3px rgb(0 0 0 / 10%);
    -moz-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0.95rem;
    background-color: var(--white);
}

.flex-wrap {
    display: flex !important;
}

.card-style {
  position: absolute;
  top: 100%;
  right: 0;      
  z-index: 1000;
  background-color: white;
  border: 1px solid #ddd;  
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);  
  border-radius: 8px;      
  padding: 10px;            
  width: 200px;            
}




/* h3{
    font-size: small;
    margin-top: 0px;
} */